info face="Vani" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=122 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bigfont.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=17   page=0    chnl=0 
char id=33    x=492  y=0    width=12   height=55   xoffset=6    yoffset=15   xadvance=24   page=0    chnl=0 
char id=34    x=231  y=330  width=23   height=22   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=35    x=406  y=237  width=37   height=46   xoffset=4    yoffset=23   xadvance=45   page=0    chnl=0 
char id=36    x=246  y=0    width=36   height=67   xoffset=4    yoffset=13   xadvance=44   page=0    chnl=0 
char id=37    x=421  y=72   width=53   height=55   xoffset=3    yoffset=15   xadvance=59   page=0    chnl=0 
char id=38    x=0    y=129  width=51   height=55   xoffset=2    yoffset=15   xadvance=53   page=0    chnl=0 
char id=39    x=494  y=184  width=10   height=22   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=40    x=93   y=0    width=23   height=69   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=41    x=116  y=0    width=24   height=69   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=42    x=165  y=330  width=30   height=27   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=43    x=310  y=289  width=38   height=39   xoffset=4    yoffset=28   xadvance=46   page=0    chnl=0 
char id=44    x=492  y=289  width=15   height=24   xoffset=2    yoffset=58   xadvance=20   page=0    chnl=0 
char id=45    x=360  y=330  width=23   height=8    xoffset=2    yoffset=44   xadvance=27   page=0    chnl=0 
char id=46    x=348  y=330  width=12   height=12   xoffset=4    yoffset=58   xadvance=20   page=0    chnl=0 
char id=47    x=29   y=0    width=32   height=71   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=48    x=443  y=237  width=39   height=43   xoffset=3    yoffset=27   xadvance=45   page=0    chnl=0 
char id=49    x=482  y=237  width=26   height=41   xoffset=4    yoffset=28   xadvance=32   page=0    chnl=0 
char id=50    x=0    y=289  width=35   height=41   xoffset=3    yoffset=28   xadvance=40   page=0    chnl=0 
char id=51    x=398  y=129  width=36   height=54   xoffset=1    yoffset=28   xadvance=39   page=0    chnl=0 
char id=52    x=434  y=129  width=39   height=54   xoffset=0    yoffset=28   xadvance=41   page=0    chnl=0 
char id=53    x=366  y=184  width=35   height=53   xoffset=1    yoffset=29   xadvance=38   page=0    chnl=0 
char id=54    x=311  y=72   width=36   height=55   xoffset=3    yoffset=15   xadvance=41   page=0    chnl=0 
char id=55    x=401  y=184  width=35   height=53   xoffset=2    yoffset=29   xadvance=36   page=0    chnl=0 
char id=56    x=347  y=72   width=38   height=55   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=57    x=385  y=72   width=36   height=55   xoffset=2    yoffset=28   xadvance=41   page=0    chnl=0 
char id=58    x=480  y=289  width=12   height=38   xoffset=5    yoffset=32   xadvance=22   page=0    chnl=0 
char id=59    x=479  y=184  width=15   height=50   xoffset=3    yoffset=32   xadvance=22   page=0    chnl=0 
char id=60    x=35   y=289  width=35   height=41   xoffset=6    yoffset=28   xadvance=46   page=0    chnl=0 
char id=61    x=254  y=330  width=37   height=19   xoffset=4    yoffset=39   xadvance=45   page=0    chnl=0 
char id=62    x=70   y=289  width=35   height=41   xoffset=6    yoffset=28   xadvance=46   page=0    chnl=0 
char id=63    x=473  y=129  width=30   height=54   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=64    x=324  y=0    width=57   height=62   xoffset=5    yoffset=18   xadvance=67   page=0    chnl=0 
char id=65    x=0    y=184  width=53   height=53   xoffset=-2   yoffset=16   xadvance=48   page=0    chnl=0 
char id=66    x=436  y=184  width=43   height=52   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=67    x=125  y=72   width=45   height=55   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=68    x=0    y=237  width=50   height=52   xoffset=2    yoffset=17   xadvance=54   page=0    chnl=0 
char id=69    x=50   y=237  width=44   height=52   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=70    x=94   y=237  width=41   height=52   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=71    x=170  y=72   width=51   height=55   xoffset=2    yoffset=15   xadvance=53   page=0    chnl=0 
char id=72    x=53   y=184  width=54   height=53   xoffset=2    yoffset=16   xadvance=59   page=0    chnl=0 
char id=73    x=107  y=184  width=24   height=53   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=74    x=474  y=72   width=37   height=54   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=75    x=131  y=184  width=51   height=53   xoffset=3    yoffset=16   xadvance=51   page=0    chnl=0 
char id=76    x=182  y=184  width=42   height=53   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=77    x=135  y=237  width=64   height=52   xoffset=1    yoffset=17   xadvance=67   page=0    chnl=0 
char id=78    x=51   y=129  width=56   height=54   xoffset=0    yoffset=16   xadvance=56   page=0    chnl=0 
char id=79    x=221  y=72   width=50   height=55   xoffset=2    yoffset=15   xadvance=54   page=0    chnl=0 
char id=80    x=199  y=237  width=40   height=52   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=81    x=196  y=0    width=50   height=67   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=82    x=239  y=237  width=51   height=52   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0 
char id=83    x=107  y=129  width=36   height=54   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0 
char id=84    x=290  y=237  width=46   height=52   xoffset=0    yoffset=17   xadvance=45   page=0    chnl=0 
char id=85    x=143  y=129  width=53   height=54   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=86    x=196  y=129  width=53   height=54   xoffset=-2   yoffset=16   xadvance=49   page=0    chnl=0 
char id=87    x=249  y=129  width=73   height=54   xoffset=-1   yoffset=16   xadvance=70   page=0    chnl=0 
char id=88    x=224  y=184  width=53   height=53   xoffset=0    yoffset=16   xadvance=52   page=0    chnl=0 
char id=89    x=277  y=184  width=50   height=53   xoffset=-2   yoffset=16   xadvance=45   page=0    chnl=0 
char id=90    x=336  y=237  width=44   height=52   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=91    x=282  y=0    width=21   height=66   xoffset=5    yoffset=13   xadvance=27   page=0    chnl=0 
char id=92    x=61   y=0    width=32   height=71   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=93    x=303  y=0    width=21   height=66   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=94    x=195  y=330  width=36   height=26   xoffset=5    yoffset=15   xadvance=46   page=0    chnl=0 
char id=95    x=383  y=330  width=49   height=6    xoffset=-1   yoffset=73   xadvance=47   page=0    chnl=0 
char id=96    x=291  y=330  width=17   height=18   xoffset=11   yoffset=12   xadvance=36   page=0    chnl=0 
char id=97    x=105  y=289  width=35   height=39   xoffset=2    yoffset=31   xadvance=36   page=0    chnl=0 
char id=98    x=381  y=0    width=41   height=59   xoffset=-2   yoffset=13   xadvance=41   page=0    chnl=0 
char id=99    x=140  y=289  width=32   height=39   xoffset=2    yoffset=31   xadvance=33   page=0    chnl=0 
char id=100   x=422  y=0    width=40   height=58   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=101   x=172  y=289  width=33   height=39   xoffset=2    yoffset=31   xadvance=35   page=0    chnl=0 
char id=102   x=462  y=0    width=30   height=57   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=103   x=322  y=129  width=36   height=54   xoffset=0    yoffset=31   xadvance=36   page=0    chnl=0 
char id=104   x=0    y=72   width=42   height=57   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=105   x=42   y=72   width=20   height=57   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=106   x=0    y=0    width=23   height=72   xoffset=-6   yoffset=13   xadvance=21   page=0    chnl=0 
char id=107   x=62   y=72   width=42   height=57   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=108   x=104  y=72   width=21   height=57   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=109   x=348  y=289  width=62   height=38   xoffset=1    yoffset=31   xadvance=64   page=0    chnl=0 
char id=110   x=410  y=289  width=41   height=38   xoffset=1    yoffset=31   xadvance=43   page=0    chnl=0 
char id=111   x=205  y=289  width=36   height=39   xoffset=1    yoffset=31   xadvance=39   page=0    chnl=0 
char id=112   x=358  y=129  width=40   height=54   xoffset=0    yoffset=31   xadvance=41   page=0    chnl=0 
char id=113   x=271  y=72   width=40   height=55   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=114   x=451  y=289  width=29   height=38   xoffset=1    yoffset=31   xadvance=30   page=0    chnl=0 
char id=115   x=241  y=289  width=28   height=39   xoffset=1    yoffset=31   xadvance=31   page=0    chnl=0 
char id=116   x=380  y=237  width=26   height=49   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=117   x=269  y=289  width=41   height=39   xoffset=0    yoffset=31   xadvance=42   page=0    chnl=0 
char id=118   x=0    y=330  width=40   height=38   xoffset=-2   yoffset=32   xadvance=36   page=0    chnl=0 
char id=119   x=40   y=330  width=57   height=38   xoffset=-1   yoffset=32   xadvance=54   page=0    chnl=0 
char id=120   x=97   y=330  width=38   height=37   xoffset=0    yoffset=32   xadvance=38   page=0    chnl=0 
char id=121   x=327  y=184  width=39   height=53   xoffset=-2   yoffset=32   xadvance=35   page=0    chnl=0 
char id=122   x=135  y=330  width=30   height=37   xoffset=1    yoffset=32   xadvance=32   page=0    chnl=0 
char id=123   x=140  y=0    width=28   height=68   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=124   x=23   y=0    width=6    height=71   xoffset=10   yoffset=13   xadvance=26   page=0    chnl=0 
char id=125   x=168  y=0    width=28   height=68   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=126   x=308  y=330  width=40   height=16   xoffset=3    yoffset=40   xadvance=46   page=0    chnl=0 
kernings count=0
